*
    font-family: 'Montserrat', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: #E5E5E5

    .header
        background: url('../img/Background.png') no-repeat center top
        min-height: 336px
        padding-top: 140px

        &__wrapper
            display: flex
            justify-content: center
            align-items: center
            color: #fff

            h1
                font-size: 60px
                margin-left: 31px

    .main
        .cards
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            max-width: 1300px
            margin: 0 auto
            margin-top: 95px

            .card
                width: 407px
                height: 533px
                background: #FFFFFF
                box-shadow: 0px 13px 12px rgba(0, 0, 0, 0.15)
                border-radius: 43px
                margin-bottom: 20px
                position: relative

                &__image
                    width: 407px
                    height: 245px
                    border-radius: 43px 43px 0px 0px

                .remove__btn
                    position: absolute
                    top: -10px
                    right: -10px

                &--plus
                    background: linear-gradient(180deg, #4FDD88 0%, #87C5A7 100%)
                    box-shadow: 0px 13px 12px rgba(0, 0, 0, 0.15)

                    img
                        display: block
                        margin: 50% auto

                &:hover
                    cursor: pointer
                    box-shadow: 0px 14px 40px rgba(0, 0, 0, 0.15)

                &__wrapper
                    margin: 29px 31px 42px 34px

                    h3
                        margin-bottom: 17px

                    p
                        margin-bottom: 23px

                    div
                        margin-bottom: 29px

                &__btn
                    width: 110px
                    height: 37px
                    background: #F8AF6C
                    border-radius: 9px
                    color: #fff
                    cursor: pointer
                    border: none

                    &:hover
                        background: #fba757

                    &:active
                        background: #a85f1b

.overlay
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(44, 44, 44, 0.7)

    .modal
        width: 40%
        margin: 0 auto

        .content
            margin: 25% auto
            padding: 70px 80px
            width: 802px
            height: 502px
            background: #FFFFFF
            box-shadow: 0px 20px 47px rgba(0, 0, 0, 0.25)
            border-radius: 39px

            form
                display: flex
                flex-direction: column

                label
                    font-weight: 600
                    font-size: 18px
                    color: #6B6B6B

                input
                    border: none
                    font-weight: 600
                    font-size: 14px

                    &:focus-visible
                        outline: none

                textarea
                    resize: none
                    outline: none
                    background: #E3E3E3
                    border-radius: 25px
                    height: 160px
                    font-size: 14px
                    padding: 20px
                    font-weight: 600
                    border: none

                label[for="descr"]
                    margin: 21px 0 12px 0

                input[name="name"]
                    margin-top: 7px
                    padding: 20px
                    height: 44px
                    background: #E3E3E3
                    border-radius: 25px

                input[type="file"]
                    display: none

                .custom-file-upload
                    margin-top: 41px
                    width: 187px
                    height: 37px
                    display: inline-block
                    padding: 6px 12px
                    cursor: pointer
                    background: linear-gradient(90deg, #FFB763 0%, #FF5757 100%)
                    border-radius: 9px

                    font-weight: 600
                    font-size: 14px
                    color: #FFFFFF

                    div
                        display: flex
                        justify-content: center
                        align-items: center

                        img
                            margin-right: 15px

                .save__btn
                    display: none
                    width: 110px
                    height: 37px
                    left: 1172px
                    top: 791px
                    border: none
                    border-radius: 9px
                    margin-top: 30px
                    cursor: pointer
                    color: #fff
                    background: linear-gradient(90deg, #FFB763 0%, #FF5757 100%)

                    &:hover
                        background: linear-gradient(90deg, #FFB763 0%, #FF5757 100%)

                    &:active
                        background: #a85f1b

                .btn__group
                    display: flex
                    justify-content: space-between
                    margin-top: 20px

                    img
                        display: none
                        border-radius: 30px
